<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!--     <LinearLayout -->
<!--         android:id="@+id/activit_contacts_server_layout" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center" -->
<!--         android:gravity="center" -->
<!--         android:orientation="horizontal" > -->

<!--         <ProgressBar -->
<!--             android:id="@+id/activit_contacts_progressBar" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_vertical|center_horizontal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/activit_contact_text" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_margin="5dp" -->
<!--             android:text="@string/progress_loading" /> -->
<!--     </LinearLayout> -->

</FrameLayout>